#Ignore tracking modifications on backup files
*~

#Ignore .settings directory
.settings/

#Ignore bin directory
bin/

#Ignore lib directory
lib/

#Ignore docs directory
docs/

#Ignore resources/Unity directory
resources/Unity/

#Ignore the wrongly indexed Unity file
Unity

#Ignore tests/scripts/generic-commons-script-test-executor directory
tests/scripts/generic-commons-script-test-executor/

#Ignore the wrongly indexed generic-commons-script-test-executor file
generic-commons-script-test-executor 


#Ignore .cproject file
.cproject

#Ignore .project file
.project

#Ignore Apple Directory File
.DS_Store
